<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
            width: 100%;
            height: calc(100vh - 30px);
            display: grid;
            grid-template-rows: 60% 1fr 1fr;
            place-content: center;
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-size: var(--md);
            font-weight: bold;
        }

        .list-menu__categories,
        .list-menu,
        .list-menu__session {
            width: 100%;
            min-width: 300px;
            height: 100%;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        .list-menu__categories li,
        .list-menu li,
        .list-menu__session li {
            list-style: none;
        }

        .list-menu__categories,
        .list-menu {
            justify-content: space-around;
        }
        .list-menu__session {
            justify-content: center;
        }
        .list-menu__categories {
            border-bottom: 1px solid var(--very-light-pink);
        }
        .list-menu__categories li:last-child {
            margin-bottom: 20px;
        }
        .categories__title {
            text-transform: uppercase;
        }
        .list-menu__session .session__mail {
            font-size: var(--sm);
            font-weight: 300;
        }
        .list-menu__session .session__sign {
            color: var(--hospital-green);
        }
        .list-menu__session li:first-child {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul class="list-menu__categories">
            <li>
                <a class="categories__title" href="">categories</a>
            </li>
            <li>
                <a href="">All</a>
            </li>
            <li>
                <a href="">Clothes</a>
            </li>
            <li>
                <a href="">Electronics</a>
            </li>
            <li>
                <a href="">Furnitures</a>
            </li>
            <li>
                <a href="">Toys</a>
            </li>
            <li>
                <a href="">Others</a>
            </li>
        </ul>

        <ul class="list-menu">
            <li>
                <a href="">My orders</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>
        </ul>

        <ul class="list-menu__session">
            <li>
                <a class="session__mail" href="">Example@example.com</a>
            </li>
            <li>
                <a class="session__sign" href="">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>