<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }

        .product-detail .icon-close {
            background-color: var(--white);
            position:absolute;
            width: 14px;
            height: 14px;
            top: 24px;
            left: 24px;
            padding: 8px;
            border-radius: 50%;
            z-index: 2;
        }
        .product-detail .icon-close:hover {
            cursor: pointer;
        }
        .product__image {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 12px 12px;
        }
        .product-info {
            margin: 24px 24px 0 24px;
        }
        .product-info__price {
            font-size: var(--md);
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info__title {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info__description {
            color: var(--very-light-pink);
            font-size: var(--sm);
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 36px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border:none;
            color:var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 52px;
            width: 100%;
        }
        .add-tocart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px) {
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="icon-close" >
            <img src="./assets/icons/icon_close.png" alt="close">
        </div>
        <img class="product__image" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">

        <div class="product-info">
            <p class="product-info__price">$120,00</p>
            <p class="product-info__title">Bike</p>
            <p class="product-info__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aperiam soluta eaque eligendi qui alias sed magnam eius, reiciendis aliquid beatae aut, harum iusto quaerat, est delectus nesciunt? Excepturi, laborum.</p>
            <button class="primary-button add-tocart-button">
                <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>