<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }
    .desktop-menu {
        width: 100px;
        height: auto;
        border: 1px solid var(--very-light-pink);
        border-radius: 4px;
        padding: 20px 20px 0 20px;
    }
    .desktop-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .desktop-menu .items-menu {
        text-align: end;
    }
    .desktop-menu .items-menu:nth-child(1),
    .desktop-menu .items-menu:nth-child(2) {
        font-weight: bold;
    }
    .desktop-menu .items-menu:last-child {
        padding-top: 20px;
        border-top: 1px solid var(--very-light-pink);
    }
    .desktop-menu .items-menu:last-child a{
        color: var(--hospital-green);
        font-size: var(--sm);
    }
    .desktop-menu .items-menu a {
        color: var(--black);
        text-decoration: none;
        margin-bottom: 20px;
        display: inline-block;
    }

</style>
<body>
    <div class="desktop-menu">
        <ul>
            <li class="items-menu">
                <a href="/" class="title">My orders</a>
            </li>
            <li class="items-menu">
                <a href="/" class="title">My account</a>
            </li>
            <li class="items-menu">
                <a href="/" class="title">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>