<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 24px;
            place-content: center;
        }
        .product-card {
            width: 240px;
        }
        .product-card__image {
            width: 240px;
            height: 240px;
            border-radius: 24px;
            object-fit: cover;
        }
        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info__price {
            margin-top: 0;
            margin-bottom: 4px;
            font-size: var(--md);
            font-weight: bold;
        }
        .product-info__name {
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }
        .product-info figure {
            margin: 0;
        }
        .product-info__icons-cart{
            width: 35px;
            height: 35px;
        }

        @media (max-width:640px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, 140px);
            }

            .product-card {
                width: 140px;
            }

            .product-card__image {
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="product-card__image">
                <div class="product-info">
                    <div>
                        <p class="product-info__price">$120,00</p>
                        <p class="product-info__name">Lorem ipsum</p>
                    </div>
                    <figure>
                        <img class="product-info__icons-cart" src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="product-card__image">
                <div class="product-info">
                    <div>
                        <p class="product-info__price">$120,00</p>
                        <p class="product-info__name">Lorem ipsum</p>
                    </div>
                    <figure>
                        <img class="product-info__icons-cart" src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="product-card__image">
                <div class="product-info">
                    <div>
                        <p class="product-info__price">$120,00</p>
                        <p class="product-info__name">Lorem ipsum</p>
                    </div>
                    <figure>
                        <img class="product-info__icons-cart" src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="product-card__image">
                <div class="product-info">
                    <div>
                        <p class="product-info__price">$120,00</p>
                        <p class="product-info__name">Lorem ipsum</p>
                    </div>
                    <figure>
                        <img class="product-info__icons-cart" src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="product-card__image">
                <div class="product-info">
                    <div>
                        <p class="product-info__price">$120,00</p>
                        <p class="product-info__name">Lorem ipsum</p>
                    </div>
                    <figure>
                        <img class="product-info__icons-cart" src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="product-card__image">
                <div class="product-info">
                    <div>
                        <p class="product-info__price">$120,00</p>
                        <p class="product-info__name">Lorem ipsum</p>
                    </div>
                    <figure>
                        <img class="product-info__icons-cart" src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="product-card__image">
                <div class="product-info">
                    <div>
                        <p class="product-info__price">$120,00</p>
                        <p class="product-info__name">Lorem ipsum</p>
                    </div>
                    <figure>
                        <img class="product-info__icons-cart" src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="product-card__image">
                <div class="product-info">
                    <div>
                        <p class="product-info__price">$120,00</p>
                        <p class="product-info__name">Lorem ipsum</p>
                    </div>
                    <figure>
                        <img class="product-info__icons-cart" src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="product-card__image">
                <div class="product-info">
                    <div>
                        <p class="product-info__price">$120,00</p>
                        <p class="product-info__name">Lorem ipsum</p>
                    </div>
                    <figure>
                        <img class="product-info__icons-cart" src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="product-card__image">
                <div class="product-info">
                    <div>
                        <p class="product-info__price">$120,00</p>
                        <p class="product-info__name">Lorem ipsum</p>
                    </div>
                    <figure>
                        <img class="product-info__icons-cart" src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="product-card__image">
                <div class="product-info">
                    <div>
                        <p class="product-info__price">$120,00</p>
                        <p class="product-info__name">Lorem ipsum</p>
                    </div>
                    <figure>
                        <img class="product-info__icons-cart" src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="product-card__image">
                <div class="product-info">
                    <div>
                        <p class="product-info__price">$120,00</p>
                        <p class="product-info__name">Lorem ipsum</p>
                    </div>
                    <figure>
                        <img class="product-info__icons-cart" src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="product-card__image">
                <div class="product-info">
                    <div>
                        <p class="product-info__price">$120,00</p>
                        <p class="product-info__name">Lorem ipsum</p>
                    </div>
                    <figure>
                        <img class="product-info__icons-cart" src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

        </div>
    </section>
</body>
</html>