<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            display: grid;
            place-content: center;
            background-color: var(--text-input-field);
        }
        ul li {
            list-style: none;
            margin: 12px auto;

        }
        a {
            text-decoration: none;
            font-size: var(--lg);
            color: var(--dark);
        }
        a span {
            background-image: url('./assets/icons/flechita.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: inline-block;
            width: 12px;
            height: 12px;
        }
    </style>
</head>
<body>
    <h1>Layout pages to be migrated to REACT later</h1>
    <ul>
        <li>
            <a href="./clase-1.html"> <span></span> 1 - Create Password</a>
        </li>
        <li>
            <a href="./clase-2.html"> <span></span> 2 - Email Sent</a>
        </li>
        <li>
            <a href="./clase-3-login.html"> <span></span> 3 - Login</a>
        </li>
        <li>
            <a href="./clase-4-create-account.html"> <span></span> 4 - Create Account</a>
        </li>
        <li>
            <a href="./clase-5-edit-account.html"> <span></span> 5 - Edit Account</a>
        </li>
        <li>
            <a href="./clase-6-yard-sale.html"> <span></span> 6 - Yard Sale principal</a>
        </li>
        <li>
            <a href="./clase-7-desktop-menu.html"> <span></span> 7 - Desktop Menu</a>
        </li>
        <li>
            <a href="./clase-8-mobile-desktop.html"> <span></span> 8 - Mobile Menu</a>
        </li>
        <li>
            <a href="./clase-9-orders.html"> <span></span> 9 - Section Order</a>
        </li>
        <li>
            <a href="./clase-10-my-orders.html"> <span></span> 10 - My Orders</a>
        </li>
        <li>
            <a href="./clase-11-navbar.html"> <span></span> 11 - Navbar</a>
        </li>
        <li>
            <a href="./clase-12-product-detail.html"> <span></span> 12 - Product Detail</a>
        </li>
        <li>
            <a href="./clase-13-shopping-cart.html"> <span></span> 13 - Shopping Cart</a>
        </li>

    </ul>
    <p>Link assets proyect</p>
    <a href="https://scene.zeplin.io/project/60afeeed20af1378ed046538">https://scene.zeplin.io/project/60afeeed20af1378ed046538</a>
    <!-- link de assets del proyecto
    https://scene.zeplin.io/project/60afeeed20af1378ed046538
    -->
</body>
</html>