/*
1. Posicionamiento
2. Modelo de caja
3. Tipografia
4. Visuals
5. Micelaneus
*/

:root {
    /* Colors */
    --bitcoin-orange: #F7931A ;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C; 
    --black: #282623; 
    --gray: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #fff;
}

* {
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

html {
    font-size: 65.5%;
    font-family: 'DM Sans', sans-serif;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem; 
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    position:absolute;
    top: 270px;
    left: calc(50% - 114.5px);
    display: block;
    padding: 15px;
    margin-top: 35px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Shadow */
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    border:none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 5px;
    background-image: url('../assets/icons/down-arrow.svg');
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main--exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main--exchange-container--title{
    width: 90%;
    min-width: 238px;
    max-width: 900px;
    margin: 0 auto;
}

.main--exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('/assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main--exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main--exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-tables--slider {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main-tables--slider::-webkit-scrollbar{
    display: none;
}

.main-currency-table {
    width: 100%;
    min-width: 235px;
    max-width: 930px;
    height: 360px;
    font-family: "Inter", sans-serif;
    position: relative;
}

.main-currency-table:first-child {
    margin: 0 40px;
    scroll-snap-align: center;
}
.main-currency-table:last-child {
    margin: 0 40px;
    scroll-snap-align: center;
}

.arrow--currency-table span{
    background-image: url('/assets/icons/down-arrow.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 12px;
    height: 12px;
    position: absolute;
    transform: rotate(-90deg);
    top: calc(50% - 6px);
    right: -25px;
}

.arrow--commision-table span{
    background-image: url('/assets/icons/down-arrow.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 12px;
    height: 12px;
    position: absolute;
    transform: rotate(90deg);
    top: calc(50% - 6px);
    left: -25px;
}

.main-currency-table .currency-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}
.main-currency-table .commision-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
}

.currency-table-container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table-container table {
    width: 100%;
    height: 100%;
}

.currency-table-container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--gray);
    background-color: var(--just-white);
}

.currency-table-container .table__top-left {
    border-radius: 15px 0 0 0;
}
.currency-table-container .table__top-right {
    border-radius: 0 15px 0 0;
}
.currency-table-container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table-container .table__bottom-right {
    border-radius: 0 0 15px 0;
}
.currency-table-container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table-container .down {
    display:inline-block;
    margin-left: 10px;
    width: 12px;
    height: 12px;
    background-image: url('/assets/icons/trending-down.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.currency-table-container .up {
    display:inline-block;
    margin-left: 10px;
    width: 12px;
    height: 12px;
    background-image: url('/assets/icons/trending-up.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.currency-table-date{
    width: 190px;
    height: 30px;
    margin: 15px auto 0;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency-table-date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.commision-table-date{
    width: 190px;
    height: 30px;
    margin: 15px auto 0;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}

.commision-table-date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.main-product-detail{
    background-color: var(--warm-black);
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
}

.batata {
    background-image: url('/assets/icons/batata.svg');
    width: 40px;
    height: 24px;
    position: absolute;
    left: calc(50% - 20px);
    top: -12px;
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    text-align: center;
    margin: 0 auto;
    margin-top: 64px;
}

.product-detail--title h2{
    color: var(--just-white);
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    margin-bottom: 20px;
}
.product-detail--title p {
    color:#808080;
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}

.product-cards--container .product-detail--card {
    background-color: #282623;
    border-radius: 4px;
    margin: 15px auto;
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 152px;
    padding: 16px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .product--card-title {
    color: var(--just-white);
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    margin-bottom: 10px;
}

.product-detail--card .product--card-body {
    color: #808080;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}

.product-detail--card .card-icon{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    display: inline-block;
    margin-bottom: 10px;
}

.clock {
    background-image: url('/assets/icons/clock.svg');
}
.eye {
    background-image: url('/assets/icons/eye.svg');
}
.money {
    background-image: url('/assets/icons/dollar-sign.svg');
}
.check {
    background-image: url('/assets/icons/check-circle.svg');
}

.bitcoin-img-container {
    background-image: url('/assets/img/bitcoinbaby2x.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    min-width: 320px;
    height: 60vh;
    text-align: center;
}
.bitcoin-img-container h2 {
    padding-top: 64px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6px;
    color: var(--just-white);
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
    padding-bottom: 70px;
    text-align: center;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    padding-top: 64px;
    margin: 0 auto;
}

.plans--title h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color:var(--warm-black);
    margin-bottom: 24px;
}
.plans--title p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--gray);
    margin-bottom: 24px;
}

.plans-container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--slider::-webkit-scrollbar{
    display: none;
}

.plans-container--card {
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    background-color: var(--just-white);
    margin: 50px 10px 0;
    padding: 0 15px;
    border-radius: 8px;
    position: relative;
    scroll-snap-align: center;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
.recommended {
    width: 101px;
    height: 31px;
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 8px;
    position: absolute;
    left: calc(50% - 50.5px);
    top: -15px;
    padding: 6px;
    text-align: center;
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}
.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color:black;
}
.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px;
}
.plant-card--saving {
    font-size: 1.2rem;
    color: var(--gray);
}
.plan-card--ca {
    margin: 15px 0;
    width: 151px;
    height: 48px;
    background-color: var(--off-white);
    border:  2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color:var(--black);
}
.plan-card--ca span {
    background-image: url('/assets/icons/orange-right-arrow.svg');
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: text-bottom;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.left-footer ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style-type: none;
}

.left-footer li {
    margin: 10px 0;
}
.left-footer a {
    text-decoration: none;
    color:var(--just-white);
}